..\..\..\bin\ILMerge.exe /t:exe /out:dacsign.exe /v4 /lib:"C:\Windows\Microsoft.NET\Framework\v4.0.30319" /lib:"C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF" /copyattrs dacchksum.exe SqlProj.Dac.dll

  dacchksum -> C:\Users\gertd\Dropbox\Projects\dac\dacchksum\bin\Release\dacchksum.exe
C:\Users\gertd\Dropbox\Projects\dac\dacchksum\dacchksum.csproj(122,5): error MSB3073: The command 
"
"C:\Users\gertd\Dropbox\Projects\dac\\bin\Ilmerge.exe" 
/lib:"C:\Windows\Microsoft.NET\Framework\v4.0.30319" 
/lib:"C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF" 
/copyattrs 
/out:bin\Release\dacchksum.exe 
"obj\x86\Release\dacchksum.exe" 
"C:\Users\gertd\Dropbox\Projects\dac\dacapi\bin\release\SqlProj.Dac.dll"
" exited with code 1.
